<!DOCTYPE html>
<html>
<head>
    <title>visualizer - ファーマーXの収穫計画</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css">
    <style type="text/css">
        #visualizer input {
            height: auto;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.js"></script>
    <script src="./index.js" type="text/javascript"></script>
</head>

<body>
    <div class="ui menu">
        <div class="item">
            <h1>visualizer - ファーマーXの収穫計画</h1>
        </div>
        <div class="right item">
            <a href="https://github.com/recruit-communications/rco-contest-2019/tree/master/qual_B/visualizer"><i class="code icon"></i>source</a>
        </div>
    </div>

    <div class="ui container aligned" id="visualizer">
        <div class="ui form">

            <div class="inline fields">
                <div class="field">
                    <div class="ui labeled input">
                        <div class="ui label">
                            input file
                        </div>
                        <input id="inputFile" type="file" />
                    </div>
                </div>
                <div class="field">
                    <div class="ui labeled input">
                        <div class="ui label">
                            output file
                        </div>
                        <input id="outputFile" type="file" />
                    </div>
                </div>
                <div class="field">
                    <button id="reloadButton" class="ui primary button disabled"><i class="sync icon"></i> reload</button>
                </div>
            </div>

            <div class="inline fields">
                <div class="six wide field">
                    <input id="seekRange" type="range" />
                </div>
                <div class="field">
                    <input id="seekNumber" type="number" />
                </div>
                <div class="field">
                    <div class="ui buttons">
                        <button id="firstButton" class="ui button"><i class="fast backward icon"></i></button>
                        <button id="prevButton"  class="ui button"><i class="step backward icon"></i></button>
                        <button id="playButton"  class="ui primary button"><i id="runIcon" class="play icon"></i></button>
                        <button id="nextButton"  class="ui button"><i class="step forward icon"></i></button>
                        <button id="lastButton"  class="ui button"><i class="fast forward icon"></i></button>
                    </div>
                </div>
                <div class="field">
                    <div class="ui labeled input">
                        <input id="fpsInput" type="number" value="20" min="1" max="60" />
                        <div class="ui label">
                            fps
                        </div>
                    </div>
                </div>
            </div>

            <div class="inline fields">
                <div class="field">
                    <div class="ui labeled input">
                        <div class="ui label">
                            score delta
                        </div>
                        <input id="scoreDeltaInput" type="input" readonly />
                    </div>
                </div>
                <div class="field">
                    <div class="ui labeled input">
                        <div class="ui label teal">
                            score
                        </div>
                        <input id="scoreSumInput" type="input" readonly />
                    </div>
                </div>
                <div class="field">
                    <div class="ui labeled input">
                        <div class="ui label">
                            操作
                        </div>
                        <input id="operationInput" type="input" readonly />
                    </div>
                </div>
                <div class="field">
                    <div class="ui checkbox">
                        <input id="showRemovedCheck" type="checkbox" checked />
                        <label for="showRemovedCheck">収穫済みの区画を表示する</label>
                    </div>
                </div>
            </div>

        </div>

        <div>
            <canvas id="canvas" style="border: black solid 1px; margin-left: 1px;"></canvas>
        </div>

        <div class="ui form">
            <div class="inline fields">
                <div class="field">
                    <span id="saveAsImage" class="ui button"><i class="download icon"></i>save as image</span>
                </div>
            </div>
        </div>
    </div>

</body>
</html>
